"""
Данные для викторины "Какое у вас тотемное животное?"
Вопросы основаны на реальных особенностях животных Московского зоопарка
"""

# Структура вопросов викторины
QUIZ_QUESTIONS = [
    {
        "id": 1,
        "question": "Как вы предпочитаете проводить время?",
        "options": [
            {"text": "Активно и энергично", "weight": {"lion": 3, "tiger": 2, "monkey": 2, "elephant": 1}},
            {"text": "Спокойно и размеренно", "weight": {"elephant": 3, "giraffe": 2, "panda": 2, "turtle": 1}},
            {"text": "В компании друзей", "weight": {"monkey": 3, "penguin": 2, "wolf": 2, "dolphin": 1}},
            {"text": "В одиночестве", "weight": {"tiger": 3, "owl": 2, "fox": 2, "hedgehog": 1}}
        ]
    },
    {
        "id": 2,
        "question": "Какая у вас любимая еда?",
        "options": [
            {"text": "Мясо и белковая пища", "weight": {"lion": 3, "tiger": 3, "wolf": 2, "fox": 2}},
            {"text": "Фрукты и овощи", "weight": {"monkey": 3, "elephant": 2, "giraffe": 2, "panda": 1}},
            {"text": "Рыба и морепродукты", "weight": {"dolphin": 3, "penguin": 2, "otter": 2, "seal": 1}},
            {"text": "Сладости и десерты", "weight": {"panda": 3, "monkey": 2, "raccoon": 2, "bear": 1}}
        ]
    },
    {
        "id": 3,
        "question": "Где вы хотели бы жить?",
        "options": [
            {"text": "В жарких странах", "weight": {"lion": 3, "elephant": 2, "giraffe": 2, "zebra": 1}},
            {"text": "В холодных регионах", "weight": {"penguin": 3, "polar_bear": 2, "arctic_fox": 2, "seal": 1}},
            {"text": "В лесу", "weight": {"wolf": 3, "fox": 2, "bear": 2, "hedgehog": 1}},
            {"text": "В воде", "weight": {"dolphin": 3, "otter": 2, "seal": 2, "penguin": 1}}
        ]
    },
    {
        "id": 4,
        "question": "Какой у вас характер?",
        "options": [
            {"text": "Лидер и вожак", "weight": {"lion": 3, "wolf": 2, "eagle": 2, "elephant": 1}},
            {"text": "Мудрый и спокойный", "weight": {"elephant": 3, "owl": 2, "turtle": 2, "giraffe": 1}},
            {"text": "Игривый и веселый", "weight": {"monkey": 3, "dolphin": 2, "penguin": 2, "otter": 1}},
            {"text": "Хитрый и находчивый", "weight": {"fox": 3, "raccoon": 2, "monkey": 2, "hedgehog": 1}}
        ]
    },
    {
        "id": 5,
        "question": "Как вы относитесь к приключениям?",
        "options": [
            {"text": "Обожаю риск и экстрим", "weight": {"tiger": 3, "eagle": 2, "wolf": 2, "dolphin": 1}},
            {"text": "Предпочитаю безопасность", "weight": {"turtle": 3, "hedgehog": 2, "elephant": 2, "panda": 1}},
            {"text": "Люблю умеренный риск", "weight": {"fox": 3, "monkey": 2, "penguin": 2, "otter": 1}},
            {"text": "Зависит от настроения", "weight": {"raccoon": 3, "bear": 2, "giraffe": 2, "seal": 1}}
        ]
    },
    {
        "id": 6,
        "question": "Какой у вас стиль общения?",
        "options": [
            {"text": "Прямолинейный и честный", "weight": {"wolf": 3, "elephant": 2, "bear": 2, "tiger": 1}},
            {"text": "Дипломатичный и тактичный", "weight": {"fox": 3, "monkey": 2, "dolphin": 2, "penguin": 1}},
            {"text": "Молчаливый и наблюдательный", "weight": {"owl": 3, "turtle": 2, "hedgehog": 2, "giraffe": 1}},
            {"text": "Эмоциональный и выразительный", "weight": {"monkey": 3, "dolphin": 2, "penguin": 2, "otter": 1}}
        ]
    },
    {
        "id": 7,
        "question": "Как вы решаете проблемы?",
        "options": [
            {"text": "Атакую их в лоб", "weight": {"lion": 3, "tiger": 2, "wolf": 2, "bear": 1}},
            {"text": "Анализирую и планирую", "weight": {"fox": 3, "owl": 2, "elephant": 2, "monkey": 1}},
            {"text": "Ищу обходные пути", "weight": {"raccoon": 3, "monkey": 2, "otter": 2, "penguin": 1}},
            {"text": "Жду, пока проблема решится сама", "weight": {"turtle": 3, "hedgehog": 2, "panda": 2, "seal": 1}}
        ]
    },
    {
        "id": 8,
        "question": "Какое время суток вам больше нравится?",
        "options": [
            {"text": "Утро и день", "weight": {"penguin": 3, "giraffe": 2, "elephant": 2, "monkey": 1}},
            {"text": "Вечер и ночь", "weight": {"owl": 3, "fox": 2, "hedgehog": 2, "tiger": 1}},
            {"text": "Любое время", "weight": {"dolphin": 3, "otter": 2, "seal": 2, "bear": 1}},
            {"text": "Зависит от сезона", "weight": {"polar_bear": 3, "arctic_fox": 2, "penguin": 2, "seal": 1}}
        ]
    },
    {
        "id": 9,
        "question": "Как вы относитесь к переменам?",
        "options": [
            {"text": "Приветствую их", "weight": {"monkey": 3, "dolphin": 2, "penguin": 2, "otter": 1}},
            {"text": "Адаптируюсь постепенно", "weight": {"fox": 3, "raccoon": 2, "bear": 2, "seal": 1}},
            {"text": "Предпочитаю стабильность", "weight": {"turtle": 3, "hedgehog": 2, "elephant": 2, "panda": 1}},
            {"text": "Сопротивляюсь им", "weight": {"owl": 3, "wolf": 2, "tiger": 2, "lion": 1}}
        ]
    },
    {
        "id": 10,
        "question": "Что для вас самое важное в жизни?",
        "options": [
            {"text": "Семья и близкие", "weight": {"wolf": 3, "elephant": 2, "penguin": 2, "bear": 1}},
            {"text": "Свобода и независимость", "weight": {"eagle": 3, "tiger": 2, "fox": 2, "dolphin": 1}},
            {"text": "Знания и мудрость", "weight": {"owl": 3, "elephant": 2, "turtle": 2, "giraffe": 1}},
            {"text": "Радость и веселье", "weight": {"monkey": 3, "dolphin": 2, "otter": 2, "penguin": 1}}
        ]
    }
]

# Описания животных с их особенностями
ANIMALS = {
    "lion": {
        "name": "Лев",
        "emoji": "🦁",
        "description": "Ты настоящий король джунглей! Прирожденный лидер с харизмой, который притягивает людей. Ты умеешь принимать решения и вести за собой команду.",
        "zoo_facts": "В нашем зоопарке живут африканские львы. Знаешь ли ты, что львы - единственные кошки, которые живут группами? Самцы могут весить до 250 кг!",
        "guardian_info": "Наши львы обожают просторные вольеры и качественное мясо. Твоя поддержка поможет им чувствовать себя как дома в африканской саванне."
    },
    "tiger": {
        "name": "Тигр",
        "emoji": "🐯",
        "description": "Ты как тигр - независимый, смелый и загадочный! Любишь приключения и не боишься рисковать. Твоя интуиция редко подводит.",
        "zoo_facts": "В нашем зоопарке живут амурские тигры - самые крупные кошки в мире! Они могут прыгать на расстояние до 6 метров, как настоящие спортсмены.",
        "guardian_info": "Амурский тигр - редкий вид, занесенный в Красную книгу. Твоя поддержка поможет сохранить этих величественных животных для будущих поколений."
    },
    "elephant": {
        "name": "Слон",
        "emoji": "🐘",
        "description": "Ты мудрый и спокойный, как слон! Обладаешь глубоким пониманием жизни и умеешь находить правильные решения. Твоя доброта и терпение делают тебя надежным другом.",
        "zoo_facts": "В нашем зоопарке живут индийские слоны. Слоны - одни из самых умных животных на планете! Они помнят своих друзей всю жизнь.",
        "guardian_info": "Наши слоны обожают простор и качественное питание. Твоя поддержка поможет им чувствовать себя комфортно в большом вольере."
    },
    "monkey": {
        "name": "Обезьяна",
        "emoji": "🐒",
        "description": "Ты игривый и общительный, как обезьяна! Умеешь поднимать настроение окружающим и находить выход из любой ситуации. Твоя любознательность и энергичность делают жизнь интереснее.",
        "zoo_facts": "В нашем зоопарке живут макаки, мартышки и гиббоны. Они очень умные и могут использовать простые инструменты - настоящие изобретатели!",
        "guardian_info": "Наши обезьяны обожают разнообразное питание и игрушки для развития. Твоя поддержка поможет сделать их жизнь еще ярче и интереснее."
    },
    "penguin": {
        "name": "Пингвин",
        "emoji": "🐧",
        "description": "Ты дружелюбный и преданный, как пингвин! Ценишь семью и дружбу, умеешь работать в команде. Твоя выносливость и способность адаптироваться к изменениям впечатляют.",
        "zoo_facts": "В нашем зоопарке живут пингвины Гумбольдта. Они могут плавать со скоростью до 35 км/ч и нырять на глубину 150 метров - настоящие чемпионы по плаванию!",
        "guardian_info": "Наши пингвины обожают прохладную воду и качественную рыбу. Твоя поддержка поможет поддерживать идеальные условия для этих замечательных птиц."
    },
    "fox": {
        "name": "Лиса",
        "emoji": "🦊",
        "description": "Ты хитрый и находчивый, как лиса! Умеешь находить нестандартные решения и адаптироваться к любым обстоятельствам. Твоя интуиция и наблюдательность помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут рыжие лисы. Они очень умные и могут притворяться мертвыми, чтобы избежать опасности - настоящие актеры!",
        "guardian_info": "Наши лисы обожают разнообразное питание и пространство для игр. Твоя поддержка поможет создать для них комфортную среду обитания."
    },
    "wolf": {
        "name": "Волк",
        "emoji": "🐺",
        "description": "Ты сильный духом и преданный, как волк! Умеешь работать в команде и защищать близких. Твоя честность и прямолинейность вызывают уважение у окружающих.",
        "zoo_facts": "В нашем зоопарке живут серые волки. Волки - очень социальные животные, они образуют крепкие семейные связи на всю жизнь - настоящие семьянины!",
        "guardian_info": "Наши волки обожают просторные вольеры и возможность жить стаей. Твоя поддержка поможет создать для них естественную среду обитания."
    },
    "owl": {
        "name": "Сова",
        "emoji": "🦉",
        "description": "Ты мудрый и наблюдательный, как сова! Умеешь видеть то, что скрыто от других, и принимать взвешенные решения. Твоя интуиция и аналитический ум - твои сильные стороны.",
        "zoo_facts": "В нашем зоопарке живут филины, неясыти и сычи. Совы могут поворачивать голову на 270 градусов - как настоящие гимнасты!",
        "guardian_info": "Наши совы обожают качественное питание и спокойную обстановку. Твоя поддержка поможет обеспечить им комфортные условия жизни."
    },
    "dolphin": {
        "name": "Дельфин",
        "emoji": "🐬",
        "description": "Ты дружелюбный и умный, как дельфин! Умеешь поднимать настроение окружающим и находить общий язык с разными людьми. Твоя игривость и интеллект делают тебя интересным собеседником.",
        "zoo_facts": "В нашем зоопарке живут афалины. Дельфины - одни из самых умных животных, они могут узнавать себя в зеркале - настоящие интеллектуалы!",
        "guardian_info": "Наши дельфины обожают просторные бассейны и качественное питание. Твоя поддержка поможет создать для них идеальные условия жизни."
    },
    "bear": {
        "name": "Медведь",
        "emoji": "🐻",
        "description": "Ты сильный и надежный, как медведь! Умеешь защищать близких и находить правильные решения. Твоя выносливость и внутренняя сила помогают тебе преодолевать трудности.",
        "zoo_facts": "В нашем зоопарке живут бурые медведи. Медведи могут бегать со скоростью до 50 км/ч и поднимать камни весом до 300 кг - настоящие силачи!",
        "guardian_info": "Наши медведи обожают просторные вольеры и разнообразное питание. Твоя поддержка поможет обеспечить им комфортную жизнь."
    },
    "giraffe": {
        "name": "Жираф",
        "emoji": "🦒",
        "description": "Ты элегантный и спокойный, как жираф! Умеешь видеть ситуацию с высоты и находить нестандартные решения. Твоя доброта и терпение делают тебя приятным собеседником.",
        "zoo_facts": "В нашем зоопарке живут сетчатые жирафы. Жирафы - самые высокие наземные животные, их рост может достигать 6 метров - настоящие великаны!",
        "guardian_info": "Наши жирафы обожают высокие деревья для питания и просторные вольеры. Твоя поддержка поможет создать для них комфортную среду обитания."
    },
    "panda": {
        "name": "Панда",
        "emoji": "🐼",
        "description": "Ты милый и спокойный, как панда! Умеешь находить радость в простых вещах и ценить моменты покоя. Твоя доброта и миролюбие создают вокруг тебя атмосферу гармонии.",
        "zoo_facts": "В нашем зоопарке живут большие панды. Панды проводят до 14 часов в день за едой и могут съедать до 40 кг бамбука в день - настоящие гурманы!",
        "guardian_info": "Наши панды обожают качественный бамбук и спокойную обстановку. Твоя поддержка поможет обеспечить им комфортные условия жизни."
    },
    "turtle": {
        "name": "Черепаха",
        "emoji": "🐢",
        "description": "Ты мудрый и терпеливый, как черепаха! Умеешь двигаться к цели медленно, но верно. Твоя выносливость и способность принимать взвешенные решения помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут различные виды черепах. Некоторые черепахи могут жить более 100 лет - настоящие долгожители!",
        "guardian_info": "Наши черепахи обожают уютные террариумы и качественное питание. Твоя поддержка поможет создать для них комфортные условия жизни."
    },
    "hedgehog": {
        "name": "Еж",
        "emoji": "🦔",
        "description": "Ты осторожный и наблюдательный, как еж! Умеешь защищаться от невзгод и находить безопасные пути. Твоя интуиция и способность адаптироваться помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут европейские ежи. Ежи могут сворачиваться в клубок и имеют до 7000 иголок - настоящие колючие шарики!",
        "guardian_info": "Наши ежи обожают качественное питание и уютные домики. Твоя поддержка поможет обеспечить им комфортные условия жизни."
    },
    "otter": {
        "name": "Выдра",
        "emoji": "🦦",
        "description": "Ты игривый и общительный, как выдра! Умеешь находить радость в простых вещах и поднимать настроение окружающим. Твоя любознательность и энергичность делают жизнь интереснее.",
        "zoo_facts": "В нашем зоопарке живут речные выдры. Выдры очень умные и могут использовать камни как инструменты для разбивания раковин - настоящие мастера!",
        "guardian_info": "Наши выдры обожают просторные бассейны и разнообразное питание. Твоя поддержка поможет создать для них комфортную среду обитания."
    },
    "seal": {
        "name": "Тюлень",
        "emoji": "🦭",
        "description": "Ты дружелюбный и адаптивный, как тюлень! Умеешь находить общий язык с разными людьми и приспосабливаться к новым обстоятельствам. Твоя доброта и игривость привлекают к тебе людей.",
        "zoo_facts": "В нашем зоопарке живут серые тюлени. Тюлени могут нырять на глубину до 300 метров и задерживать дыхание на 20 минут - настоящие ныряльщики!",
        "guardian_info": "Наши тюлени обожают просторные бассейны и качественную рыбу. Твоя поддержка поможет создать для них идеальные условия жизни."
    },
    "raccoon": {
        "name": "Енот",
        "emoji": "🦝",
        "description": "Ты находчивый и любознательный, как енот! Умеешь находить нестандартные решения и адаптироваться к любым обстоятельствам. Твоя изобретательность и игривость помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут еноты-полоскуны. Еноты очень умные и могут открывать сложные замки - настоящие взломщики!",
        "guardian_info": "Наши еноты обожают разнообразное питание и игрушки для развития. Твоя поддержка поможет сделать их жизнь еще интереснее."
    },
    "eagle": {
        "name": "Орел",
        "emoji": "🦅",
        "description": "Ты свободолюбивый и сильный духом, как орел! Умеешь видеть цель издалека и достигать ее. Твоя независимость и внутренняя сила помогают тебе преодолевать любые препятствия.",
        "zoo_facts": "В нашем зоопарке живут различные виды орлов. Орлы могут видеть добычу с расстояния до 3 километров - настоящие зоркие охотники!",
        "guardian_info": "Наши орлы обожают просторные вольеры и возможность летать. Твоя поддержка поможет создать для них естественную среду обитания."
    },
    "polar_bear": {
        "name": "Белый медведь",
        "emoji": "🐻‍❄️",
        "description": "Ты сильный и выносливый, как белый медведь! Умеешь преодолевать любые трудности и находить выход из сложных ситуаций. Твоя внутренняя сила и способность адаптироваться впечатляют.",
        "zoo_facts": "В нашем зоопарке живут белые медведи. Белые медведи могут плавать в ледяной воде и выдерживать температуру до -50°C - настоящие моржи!",
        "guardian_info": "Наши белые медведи обожают прохладные бассейны и просторные вольеры. Твоя поддержка поможет создать для них комфортные условия жизни."
    },
    "arctic_fox": {
        "name": "Песец",
        "emoji": "🦊",
        "description": "Ты адаптивный и находчивый, как песец! Умеешь приспосабливаться к любым обстоятельствам и находить нестандартные решения. Твоя гибкость и ум помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут песцы. Песцы могут менять цвет шерсти в зависимости от сезона - летом они коричневые, зимой белые - настоящие модники!",
        "guardian_info": "Наши песцы обожают качественное питание и уютные домики. Твоя поддержка поможет обеспечить им комфортные условия жизни."
    },
    "zebra": {
        "name": "Зебра",
        "emoji": "🦓",
        "description": "Ты уникальный и неповторимый, как зебра! Умеешь выделяться из толпы и быть собой. Твоя индивидуальность и способность адаптироваться помогают тебе в жизни.",
        "zoo_facts": "В нашем зоопарке живут зебры Греви. Каждая зебра имеет уникальный рисунок полос, как отпечатки пальцев у человека - настоящие оригиналы!",
        "guardian_info": "Наши зебры обожают просторные вольеры и разнообразное питание. Твоя поддержка поможет создать для них комфортную среду обитания."
    }
}

# Информация о программе опеки
GUARDIANSHIP_INFO = """
🐾 Программа опеки над животными Московского зоопарка

Став опекуном животного, ты можешь:
• Поддерживать любимое животное финансово
• Получать регулярные отчеты о его жизни
• Посещать зоопарк в удобное время
• Участвовать в специальных мероприятиях
• Внести свой вклад в сохранение видов

💝 Как стать опекуном:
1. Выбери животное, которое тебе нравится
2. Свяжись с сотрудниками зоопарка
3. Выбери программу поддержки
4. Получай радость от помощи животным!

📞 Контакты для связи:
Email: {email}
Телефон: {phone}

🌍 Твоя поддержка помогает:
• Обеспечивать качественное питание
• Создавать комфортные условия жизни
• Развивать ветеринарную службу
• Сохранять редкие виды животных
"""
